<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-base-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>spring-boot2-pom</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>spring-boot2-pom</name>
    <description>spring-boot2-pom</description>

    <modules>
        <module>spring-boot2-template</module>
        <module>spring-boot2-batch</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring.version>5.1.10.RELEASE</spring.version>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <common-helper.version>1.0.0-SNAPSHOT</common-helper.version>
    </properties>

    <dependencies>
        <!--   父 pom 禁止引入传递依赖     -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.http-builder-ng</groupId>
                <artifactId>http-builder-ng-apache</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-helper</artifactId>
                <version>${common-helper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
