# snippets

./: .gitignore  README.md
java/design-pattern-pom/: README.md  pom.xml
java/design-pattern-pom/abstract-document/: pom.xml
java/design-pattern-pom/abstract-document/src/main/resources/: logback.xml
java/java-base-pom/: pom.xml
java/java-base-pom/common-helper/: pom.xml
java/java-base-pom/common-test/: pom.xml
java/java-base-pom/common-test/src/test/resources/: logback.xml
java/java-base-pom/compiler/: pom.xml
java/java-base-pom/compiler/src/main/java/org/example/compiler/: CompilerTest.java  DiskFileHandler.java  FileHandler.java  Input.java  InputSystem.java  StdInHandler.java
java/java-base-pom/demo-hadoop/: pom.xml
java/java-base-pom/demo-hadoop/input/: wordcount1.txt
java/java-base-pom/demo-hadoop/src/main/java/hadoop/: WordMain.java  WordMapper.java  WordReducer.java
java/java-base-pom/demo-javaparser/: pom.xml
java/java-base-pom/demo-javaparser/src/main/java/javaparser/: Main.java  MethodDeclare.java  TimePrinter.java
java/java-base-pom/demo-jdk/: pom.xml
java/java-base-pom/demo-jdk/src/main/java/org/example/: LeetCode.java  Main.java
java/java-base-pom/demo-jdk/src/main/java/org/example/cache/: CaffeineTest.java
java/java-base-pom/demo-jdk/src/main/java/org/example/hashmap/: HashMapDemo.java
java/java-base-pom/demo-jdk/src/main/java/org/example/io/: BufferTest.java  ChannelTest.java  NIOClient.java  NIOServer.java  SelectorTest.java  ServerSocketBIO.java
java/java-base-pom/demo-jdk/src/main/java/org/example/proxy/: Handler.java  ISay.java  SayService.java
java/java-base-pom/demo-jdk/src/main/java/org/example/thread/: PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java
java/java-base-pom/demo-jdk/src/main/java/org/example/type/: Child.java  Custom.java  Parent.java  TypeCls.java
java/java-base-pom/demo-jdk/src/test/java/org/example/dispatch/: DispatchTest.java
java/java-base-pom/demo-jdk/src/test/java/org/example/self/: AutoCloseableTest.java  VarargsTest.java
java/java-base-pom/demo-jdk/src/test/java/org/example/thread/: CompletableFutureTest.java  ConditionTest.java  WaitAndNotifyTest.java
java/java-base-pom/demo-junit/: pom.xml
java/java-base-pom/demo-junit/src/main/java/org/example/junit/: Assert.java  AssertionFailedError.java  BaseTestRunner.java  ComparisonCompactor.java  Main.java  (+12 more)
java/java-base-pom/demo-jxls/: pom.xml
java/java-base-pom/demo-mybatis/: pom.xml
java/java-base-pom/demo-mybatis/src/main/resources/org.example/mybatis/: Configuration.xml
java/java-base-pom/demo-property/: pom.xml
java/java-base-pom/demo-scala/: pom.xml
java/java-base-pom/demo-scala/src/main/java/org/example/: JavaMain.java
java/java-base-pom/demo-scala/src/main/scala/org/example/: PkgUtil.scala  ScalaMain.scala
java/java-base-pom/demo-sentinel/: pom.xml
java/java-base-pom/demo-servlet/: pom.xml
java/java-base-pom/demo-servlet/src/assemble/: distribution.xml
java/java-base-pom/demo-spark/: README.md  pom.xml
java/java-base-pom/demo-spark/src/main/scala/org.example.spark/: WordCountLocal.scala  WordCountSparkCluster.scala  WordCountYarnClient.scala  WordCountYarnCluster.scala
java/java-base-pom/demo-thread/: pom.xml
java/java-base-pom/jmh-reports/: JsonBenchmark.json  ObjectCloneBenchmark.json  ObjectCopyBenchmark.json
java/spring-boot2-pom/: .gitignore  pom.xml
java/spring-boot2-pom/spring-boot2-batch/: pom.xml
java/spring-boot2-pom/spring-boot2-batch/src/main/java/batch/: Application.java
java/spring-boot2-pom/spring-boot2-batch/src/main/java/batch/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
java/spring-boot2-pom/spring-boot2-batch/src/main/java/batch/entity/: Person.java
java/spring-boot2-pom/spring-boot2-batch/src/main/java/batch/processor/: PersonItemProcessor.java
java/spring-boot2-pom/spring-boot2-common/: pom.xml
java/spring-boot2-pom/spring-boot2-dubbo/: pom.xml
java/spring-boot2-pom/spring-boot2-dubbo-consumer/: pom.xml
java/spring-boot2-pom/spring-boot2-dubbo-consumer/src/main/resources/: application.yml
java/spring-boot2-pom/spring-boot2-dubbo-provider/: pom.xml
java/spring-boot2-pom/spring-boot2-dubbo-provider/src/main/resources/: application.yml
java/spring-boot2-pom/spring-boot2-template/: pom.xml
java/spring-cloud1-pom/: pom.xml
java/spring-cloud1-pom/elastic-spring-boot-starter/: pom.xml
java/spring-cloud1-pom/spring-boot-one-demo/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-eureka/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-eureka/src/main/resources/: application.yml
java/spring-cloud1-pom/spring-cloud-one-order/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-order/spring-cloud-one-order-client/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-order/spring-cloud-one-order-server/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-order/spring-cloud-one-order-server/src/main/resources/: application.yml
java/spring-cloud1-pom/spring-cloud-one-user/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-user/spring-cloud-one-user-client/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-user/spring-cloud-one-user-server/: pom.xml
java/spring-cloud1-pom/spring-cloud-one-user/spring-cloud-one-user-server/src/main/resources/: application.yml
java/spring-cloud2-pom/spring-cloud-two-eureka/: pom.xml
java/spring-cloud2-pom/spring-cloud-two-eureka/src/main/resources/: application.yml
java/spring-cloud2-pom/spring-cloud-two-order/: pom.xml
java/spring-cloud2-pom/spring-cloud-two-order/spring-cloud-two-order-client/: pom.xml
java/spring-cloud2-pom/spring-cloud-two-order/spring-cloud-two-order-server/: pom.xml
java/spring-cloud2-pom/spring-cloud-two-order/spring-cloud-two-order-server/src/main/resources/: application.yml
java/spring-framework-pom/: pom.xml
java/spring-framework-pom/spring-mvc-template/: pom.xml
java/spring-framework-pom/spring-mvc-template/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
java/spring-framework-pom/spring-mvc-template/src/test/resources/: spring-context.xml
(+304 files in other folders)
