<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-base-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <artifactId>spring-cloud1-pom</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>spring-cloud1-pom</name>
    <description>spring-cloud1-pom</description>

    <modules>
        <module>elastic-spring-boot-starter</module>
        <module>spring-boot-one-demo</module>
        <module>spring-cloud-one-eureka</module>
        <module>spring-cloud-one-order</module>
        <module>spring-cloud-one-user</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <base.version>1.0.0-SNAPSHOT</base.version>
    </properties>

    <dependencies>
        <!--   父 pom 禁止引入传递依赖     -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-helper</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
